ApplicationURL=https://bancs.uat.tcs-bancs.com/branchportal/logout.action#!
Broswer=chrome
ChromeDriverLocation=D:\\BDBAutomation\\BDB\\Drivers\\chromedriver.exe
ChromeBinary=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ChromeProfile=D:\\Users\\Temp\\AppData\\Local\\Google\\Chrome\\User Data\\Default
EdgeDriverLocation=D:\\BDD_InternetBanking\\BDBib\\Grid\\msedgedriver.exe
EdgeBinary=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
EdgeProfile=D:\\Users\\WFH\\proxy-profile\\Default
VideoRecording=Yes


